# PAMS

./: PAMS.sln  PAMS.sql
PAMS/: Add_Edit.Designer.cs  Add_Edit.cs  Add_Edit.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  PAMS.csproj  Program.cs
PAMS/Models/: BeneficiaryModel.cs  ExecutorModel.cs  PaymentModel.cs  ProjectModel.cs  ReceiptModel.cs  Report.cs  UserModel.cs
PAMS/PAMS/: Add_Edit.Designer.cs  Add_Edit.ar-IQ.resx  Add_Edit.cs  Add_Edit.resx  Beneficiaries.Designer.cs  Beneficiaries.cs  DB.cs  Executors.Designer.cs  Executors.cs  Main.Designer.cs  Main.cs  PAMS.csproj  PaymentVouchers.Designer.cs  PaymentVouchers.cs  Program.cs  Projects.Designer.cs  Projects.cs  ReceiptVouchers.Designer.cs  ReceiptVouchers.cs
PAMS/UserControl/: Account.Designer.cs  Account.cs  Beneficiaries.Designer.cs  Beneficiaries.cs  PaymentVouchers.Designer.cs  PaymentVouchers.cs  Projects.Designer.cs  Projects.cs  ReceiptVouchers.Designer.cs  ReceiptVouchers.cs  Reports.Designer.cs  Reports.cs
PAMS/environment/: AppConfig.cs  AppDbContext.cs  DB.cs  Validation.cs  schemaDB.cs
